{
  "manifest_version": 2,
  "name": "React Developer Tools",
  "description": "Adds React debugging tools to the Chrome Developer Tools.",
  "version": "0.13.1",
  "icons": {
    "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png"
  },

  "background": {
    "scripts": [ "device/RegisterExtension.js" ],
    "persistent": false
  },

  "devtools_page": "main.html",

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [ "main.html", "views/devpanel.html" ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["injected/GlobalHook.js"],
      "run_at": "document_start"
    }
  ]
}
