{
  "main": "./index.js",
  "scripts": {
    "build": "../../node_modules/.bin/webpack --config webpack.backend.js && ../../node_modules/.bin/webpack --config webpack.config.js",
    "start": "electron ."
  },
  "dependencies": {
    "electron-prebuilt": "^1.4.2",
    "ws": "1.1.0"
  }
}
